# ice-cream-distribution



## Getting started

`app` directory contains REST API for the ice cream service.

`payment` directory contains REST API for the payment gateway simulation

`common` directory has commonly used functions and classes

